<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadData">

    <EditText
        android:id="@+id/imgUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp" />

    <AutoCompleteTextView
        android:id="@+id/uploadAutoComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUrl"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/upload_addKeyBtn"
        android:completionThreshold="0" />

    <Button
        android:id="@+id/upload_addKeyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/uploadAutoComp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upload_wordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadAutoComp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/recyclerbackground"
        android:padding="10dp" />

    <TextView
        android:id="@+id/preUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_wordList"
        android:textColor="#000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#0AF1ED"
        android:text="Upload" />

    <Button
        android:id="@+id/goMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Go to Main" />

</RelativeLayout>